JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51Q2E0wDQHN1aIFJQtz4c7Xyx8bU9UxlsytLpsKANzmdDHUutDlqL30vnwkXGGn0bqarftyVUxOKQABlkoksxQazY00bmi2xl0m"
DB = mongodb+srv://pavangowdats01:12345@cluster0.sqwvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0